SERVER_PORT=5001
SERVER_DOMAIN=localhost

DB_HOST=bjccicbf65x3zea6wbni-mysql.services.clever-cloud.com
DB_NAME=bjccicbf65x3zea6wbni
DB_USER=uy1fs7dnqjrwqfbd
DB_PASSWORD=b3ZCfzle2Pt5NSpyU28C
DB_PORT=3306